<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8UDF">
  <Properties>
    <Creator>kamru</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.0</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1521558893357</Date>
        <User>kamru</User>
        <Version>V8.0.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>28442491C964DA5FC2722CE4A00307158E853253DF589219</Password>
  </Properties>
  <UDFBlock guidValue="1521559413456" identifier="UDF" comments="My_ON" version="1.0.0" blockNumber="0" inCounter="4" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1521559413456" version="1.0.0"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="1" blockNumber="1">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="2">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <Block opcode="2" blockNumber="3">
        <InConnector negate="false" opcode="1" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="3"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
        <Block opcode="16777216" blockNumber="4"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="2" blockNumber="3" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Arial unicode" style="0" size="12" color="-16777216">My_ON</Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,480.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,149"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,234"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,311"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,367"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,246"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="1" position="276,193"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="152"/>
        <Point x="170" y="152"/>
        <Point x="170" y="198"/>
        <Point x="270" y="198"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="237"/>
        <Point x="170" y="237"/>
        <Point x="170" y="208"/>
        <Point x="270" y="208"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="2" position="276,303"/>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="314"/>
        <Point x="170" y="314"/>
        <Point x="170" y="308"/>
        <Point x="270" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="370"/>
        <Point x="170" y="370"/>
        <Point x="170" y="318"/>
        <Point x="270" y="318"/>
      </Points>
    </Figure>
    <Figure type="1" opcode="2" blockNumber="3" position="396,233"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="307" y="208"/>
        <Point x="350" y="208"/>
        <Point x="350" y="238"/>
        <Point x="390" y="238"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="2" blockNumber="3" direction="1" type="0"/>
      <Points>
        <Point x="307" y="318"/>
        <Point x="350" y="318"/>
        <Point x="350" y="248"/>
        <Point x="390" y="248"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="427" y="248"/>
        <Point x="560" y="248"/>
        <Point x="560" y="249"/>
        <Point x="680" y="249"/>
      </Points>
    </Figure>
  </Figures>
</LOGO>
